--// Load OrionLib
local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))()

--// Main Window
local Window = OrionLib:MakeWindow({
    Name = "Fruit Hub",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "FruitHub"
})

--// Tabs
local FarmTab = Window:MakeTab({
    Name = "Farm Fruit",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local HakiTab = Window:MakeTab({
    Name = "Farm Haki",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local AutoFruitTab = Window:MakeTab({
    Name = "Auto Fruit",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local SettingTab = Window:MakeTab({
    Name = "Settings",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

----------------------------------------------------
-- FARM FRUIT (skill spam Z/X/C/V example)
----------------------------------------------------
FarmTab:AddToggle({
    Name = "Auto Farm Z",
    Default = false,
    Callback = function(Value)
        _G.FarmZ = Value
        while _G.FarmZ do
            game:GetService("VirtualUser"):CaptureController()
            game:GetService("VirtualUser"):SetKeyDown("Z")
            task.wait(0.5)
            game:GetService("VirtualUser"):SetKeyUp("Z")
            task.wait(1)
        end
    end
})

FarmTab:AddToggle({
    Name = "Auto Farm X",
    Default = false,
    Callback = function(Value)
        _G.FarmX = Value
        while _G.FarmX do
            game:GetService("VirtualUser"):CaptureController()
            game:GetService("VirtualUser"):SetKeyDown("X")
            task.wait(0.5)
            game:GetService("VirtualUser"):SetKeyUp("X")
            task.wait(1)
        end
    end
})

FarmTab:AddToggle({
    Name = "Auto Farm C",
    Default = false,
    Callback = function(Value)
        _G.FarmC = Value
        while _G.FarmC do
            game:GetService("VirtualUser"):CaptureController()
            game:GetService("VirtualUser"):SetKeyDown("C")
            task.wait(0.5)
            game:GetService("VirtualUser"):SetKeyUp("C")
            task.wait(1)
        end
    end
})

FarmTab:AddToggle({
    Name = "Auto Farm V",
    Default = false,
    Callback = function(Value)
        _G.FarmV = Value
        while _G.FarmV do
            game:GetService("VirtualUser"):CaptureController()
            game:GetService("VirtualUser"):SetKeyDown("V")
            task.wait(0.5)
            game:GetService("VirtualUser"):SetKeyUp("V")
            task.wait(1)
        end
    end
})

----------------------------------------------------
-- FARM HAKI (auto luyện R)
----------------------------------------------------
HakiTab:AddToggle({
    Name = "Auto Train Haki (R)",
    Default = false,
    Callback = function(Value)
        _G.AutoHaki = Value
        while _G.AutoHaki do
            game:GetService("VirtualUser"):CaptureController()
            game:GetService("VirtualUser"):SetKeyDown("R")
            task.wait(0.5)
            game:GetService("VirtualUser"):SetKeyUp("R")
            task.wait(0.5)
        end
    end
})

----------------------------------------------------
-- AUTO FRUIT (từng trái toggle riêng)
----------------------------------------------------
local RF_RareDevilfruit = {
    "Smoke", "Sand", "Rumble", "Quake", "Phoenix", "Ope", "Magma", "Light",
    "Hollow", "Alice", "Gas", "Flare", "Dark", "Chilly", "Candy",
    "Plasma", "Gravity", "Vampire", "Venom", "Snow",
}

local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

_G.AutoFruitPick = {}

-- Teleport nhặt trái
local function TeleportToFruit(fruit)
    if fruit and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        LocalPlayer.Character.HumanoidRootPart.CFrame = fruit.CFrame + Vector3.new(0, 3, 0)
        task.wait(0.1)
        if fruit:FindFirstChild("ClickDetector") then
            fireclickdetector(fruit.ClickDetector)
        end
    end
end

-- Check workspace
RunService.Heartbeat:Connect(function()
    for _, v in pairs(workspace:GetChildren()) do
        if v:IsA("Tool") or v:FindFirstChild("Handle") then
            for _, fruitName in pairs(RF_RareDevilfruit) do
                if string.find(v.Name, fruitName) and _G.AutoFruitPick[fruitName] then
                    local handle = v:FindFirstChild("Handle") or v
                    TeleportToFruit(handle)
                end
            end
        end
    end
end)

-- Tạo toggle cho từng trái
for _, fruitName in ipairs(RF_RareDevilfruit) do
    AutoFruitTab:AddToggle({
        Name = "Auto Pick " .. fruitName,
        Default = false,
        Callback = function(Value)
            _G.AutoFruitPick[fruitName] = Value
        end
    })
end

----------------------------------------------------
-- SETTINGS
----------------------------------------------------
SettingTab:AddButton({
    Name = "Rejoin Server",
    Callback = function()
        game:GetService("TeleportService"):Teleport(game.PlaceId, LocalPlayer)
    end
})

----------------------------------------------------
-- INIT
----------------------------------------------------
OrionLib:Init()
