--[[
    Fruit Hub Script
    Features:
    - Farm Fruit (Auto Spam Skill Z/X/C/V)
    - Farm Haki (Auto luy敲n R)
    - Auto Fruit (Auto nh故읎 tr치i hi故쯠)
    - Settings (Rejoin server)
    GUI Library: OrionLib
    Author: <your-name>
]]

--// Load OrionLib
local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))()

--// Main Window
local Window = OrionLib:MakeWindow({
    Name = "游꼝 Fruit Hub",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "FruitHub"
})

--// Tabs
local FarmTab = Window:MakeTab({
    Name = "Farm Fruit",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local HakiTab = Window:MakeTab({
    Name = "Farm Haki",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local AutoFruitTab = Window:MakeTab({
    Name = "Auto Fruit",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local SettingTab = Window:MakeTab({
    Name = "Settings",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

----------------------------------------------------
-- FARM FRUIT (auto spam skill Z/X/C/V)
----------------------------------------------------
local VirtualUser = game:GetService("VirtualUser")

local function AutoPressKey(key)
    game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode[key], false, game)
    task.wait(0.05)
    game:GetService("VirtualInputManager"):SendKeyEvent(false, Enum.KeyCode[key], false, game)
end

local FarmKeys = {"Z", "X", "C", "V"}
for _, key in ipairs(FarmKeys) do
    FarmTab:AddToggle({
        Name = "Auto Farm " .. key,
        Default = false,
        Callback = function(Value)
            _G["Farm"..key] = Value
            task.spawn(function()
                while _G["Farm"..key] do
                    AutoPressKey(key)
                    task.wait(1)
                end
            end)
        end
    })
end

----------------------------------------------------
-- FARM HAKI (auto luy敲n R)
----------------------------------------------------
HakiTab:AddToggle({
    Name = "Auto Train Haki (R)",
    Default = false,
    Callback = function(Value)
        _G.AutoHaki = Value
        task.spawn(function()
            while _G.AutoHaki do
                AutoPressKey("R")
                task.wait(8) -- delay theo game
            end
        end)
    end
})

----------------------------------------------------
-- AUTO FRUIT (nh故읎 tr치i hi故쯠)
----------------------------------------------------
local RF_RareDevilfruit = {
    "Smoke", "Sand", "Rumble", "Quake", "Phoenix", "Ope", "Magma", "Light",
    "Hollow", "Alice", "Gas", "Flare", "Dark", "Chilly", "Candy",
    "Plasma", "Gravity", "Vampire", "Venom", "Snow",
}

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")

_G.AutoFruitPick = {}

-- H맔 teleport + nh故읎 tr치i
local function PickFruit(fruit)
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        LocalPlayer.Character.HumanoidRootPart.CFrame = fruit.CFrame + Vector3.new(0, 3, 0)
        task.wait(0.2)
        if fruit:FindFirstChild("ClickDetector") then
            fireclickdetector(fruit.ClickDetector)
        end
    end
end

-- V쑕g l故읋 t칣m tr치i trong workspace
RunService.Heartbeat:Connect(function()
    for _, v in pairs(workspace:GetChildren()) do
        if v:IsA("Tool") or v:FindFirstChild("Handle") then
            for fruitName, enabled in pairs(_G.AutoFruitPick) do
                if enabled and string.find(v.Name, fruitName) then
                    local handle = v:FindFirstChild("Handle") or v
                    PickFruit(handle)
                end
            end
        end
    end
end)

-- T故멾 toggle UI cho t敲쁥g lo故멸 tr치i
for _, fruitName in ipairs(RF_RareDevilfruit) do
    AutoFruitTab:AddToggle({
        Name = "Auto Pick " .. fruitName,
        Default = false,
        Callback = function(Value)
            _G.AutoFruitPick[fruitName] = Value
        end
    })
end

----------------------------------------------------
-- SETTINGS
----------------------------------------------------
SettingTab:AddButton({
    Name = "Rejoin Server",
    Callback = function()
        game:GetService("TeleportService"):Teleport(game.PlaceId, LocalPlayer)
    end
})

----------------------------------------------------
-- INIT
----------------------------------------------------
OrionLib:Init()
