--// 🧠 TẠO GUI CHÍNH
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local CreateBtn = Instance.new("TextButton")
local CodeBox = Instance.new("TextBox")
local TeleBtn = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

MainFrame.Size = UDim2.new(0, 300, 0, 180)
MainFrame.Position = UDim2.new(0.5, -150, 0.5, -90)
MainFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

Title.Text = "- 🌀 NTBA PRIVATE SERVER HUB -"
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 18
Title.Parent = MainFrame

CreateBtn.Text = "✨ TẠO SERVER"
CreateBtn.Size = UDim2.new(1, -20, 0, 40)
CreateBtn.Position = UDim2.new(0, 10, 0, 50)
CreateBtn.BackgroundColor3 = Color3.fromRGB(70, 130, 180)
CreateBtn.TextColor3 = Color3.new(1,1,1)
CreateBtn.Font = Enum.Font.SourceSansBold
CreateBtn.TextSize = 16
CreateBtn.Parent = MainFrame

CodeBox.PlaceholderText = "Dán Access Code ở đây..."
CodeBox.Size = UDim2.new(1, -20, 0, 35)
CodeBox.Position = UDim2.new(0, 10, 0, 100)
CodeBox.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
CodeBox.TextColor3 = Color3.new(1,1,1)
CodeBox.Font = Enum.Font.SourceSans
CodeBox.TextSize = 14
CodeBox.ClearTextOnFocus = false
CodeBox.Parent = MainFrame

TeleBtn.Text = "🚀 TELEPORT"
TeleBtn.Size = UDim2.new(1, -20, 0, 35)
TeleBtn.Position = UDim2.new(0, 10, 0, 140)
TeleBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 100)
TeleBtn.TextColor3 = Color3.new(1,1,1)
TeleBtn.Font = Enum.Font.SourceSansBold
TeleBtn.TextSize = 16
TeleBtn.Parent = MainFrame

--// 🧠 CODE TẠO SERVER (giữ nguyên)
local md5, hmac, base64 = {}, {}, {}

do
	-- (Đoạn mã md5, hmac, base64 y hệt bạn gửi ở trên)
	local T={0xd76aa478,0xe8c7b756,0x242070db,0xc1bdceee,0xf57c0faf,0x4787c62a,0xa8304613,0xfd469501,0x698098d8,0x8b44f7af,0xffff5bb1,0x895cd7be,0x6b901122,0xfd987193,0xa679438e,0x49b40821,0xf61e2562,0xc040b340,0x265e5a51,0xe9b6c7aa,0xd62f105d,0x02441453,0xd8a1e681,0xe7d3fbc8,0x21e1cde6,0xc33707d6,0xf4d50d87,0x455a14ed,0xa9e3e905,0xfcefa3f8,0x676f02d9,0x8d2a4c8a,0xfffa3942,0x8771f681,0x6d9d6122,0xfde5380c,0xa4beea44,0x4bdecfa9,0xf6bb4b60,0xbebfbc70,0x289b7ec6,0xeaa127fa,0xd4ef3085,0x04881d05,0xd9d4d039,0xe6db99e5,0x1fa27cf8,0xc4ac5665,0xf4292244,0x432aff97,0xab9423a7,0xfc93a039,0x655b59c3,0x8f0ccc92,0xffeff47d,0x85845dd1,0x6fa87e4f,0xfe2ce6e0,0xa3014314,0x4e0811a1,0xf7537e82,0xbd3af235,0x2ad7d2bb,0xeb86d391}

	local function add(a,b)local lsw=bit32.band(a,0xFFFF)+bit32.band(b,0xFFFF)local msw=bit32.rshift(a,16)+bit32.rshift(b,16)+bit32.rshift(lsw,16)return bit32.bor(bit32.lshift(msw,16),bit32.band(lsw,0xFFFF))end
	local function rol(x,n)return bit32.bor(bit32.lshift(x,n),bit32.rshift(x,32-n))end
	local function F(x,y,z)return bit32.bor(bit32.band(x,y),bit32.band(bit32.bnot(x),z))end
	local function G(x,y,z)return bit32.bor(bit32.band(x,z),bit32.band(y,bit32.bnot(z)))end
	local function H(x,y,z)return bit32.bxor(x,bit32.bxor(y,z))end
	local function I(x,y,z)return bit32.bxor(y,bit32.bor(x,bit32.bnot(z)))end

	function md5.sum(message)
		local a,b,c,d=0x67452301,0xefcdab89,0x98badcfe,0x10325476
		local ml=#message
		local pm=message.."\128"while #pm%64~=56 do pm=pm.."\0"end
		local lb=""local lb2=ml*8
		for i=0,7 do lb=lb..string.char(bit32.band(bit32.rshift(lb2,i*8),0xFF))end
		pm=pm..lb
		for i=1,#pm,64 do
			local chunk=pm:sub(i,i+63)local X={}
			for j=0,15 do local b1,b2,b3,b4=chunk:byte(j*4+1,j*4+4)X[j]=bit32.bor(b1,bit32.lshift(b2,8),bit32.lshift(b3,16),bit32.lshift(b4,24))end
			local aa,bb,cc,dd=a,b,c,d
			local s={7,12,17,22,5,9,14,20,4,11,16,23,6,10,15,21}
			for j=0,63 do
				local f,k,si
				if j<16 then f=F(b,c,d)k=j si=j%4
				elseif j<32 then f=G(b,c,d)k=(1+5*j)%16 si=4+(j%4)
				elseif j<48 then f=H(b,c,d)k=(5+3*j)%16 si=8+(j%4)
				else f=I(b,c,d)k=(7*j)%16 si=12+(j%4)end
				local temp=add(a,f)temp=add(temp,X[k])temp=add(temp,T[j+1])temp=rol(temp,s[si+1])
				local new_b=add(b,temp)a,b,c,d=d,new_b,b,c
			end
			a=add(a,aa)b=add(b,bb)c=add(c,cc)d=add(d,dd)
		end
		local function to_le_hex(n)local s=""for i=0,3 do s=s..string.char(bit32.band(bit32.rshift(n,i*8),0xFF))end return s end
		return to_le_hex(a)..to_le_hex(b)..to_le_hex(c)..to_le_hex(d)
	end

	function hmac.new(key,msg,hash)
		if #key>64 then key=hash(key)end
		local ok,ik="",""
		for i=1,64 do local byte=(i<=#key and key:byte(i))or 0 ok=ok..string.char(bit32.bxor(byte,0x5C))ik=ik..string.char(bit32.bxor(byte,0x36))end
		return hash(ok..hash(ik..msg))
	end

	local b="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
	function base64.encode(data)
		return ((data:gsub(".",function(x)
			local r,bv="",x:byte()
			for i=8,1,-1 do r=r..(bv%2^i-bv%2^(i-1)>0 and"1"or"0")end
			return r
		end).."0000"):gsub("%d%d%d?%d?%d?%d?",function(x)
			if #x<6 then return""end
			local c=0
			for i=1,6 do c=c+(x:sub(i,i)=="1"and 2^(6-i)or 0)end
			return b:sub(c+1,c+1)
		end)..({"","==","="})[#data%3+1])
	end
end

local function GenerateReservedServerCode(placeId)
	local uuid={}
	for i=1,16 do uuid[i]=math.random(0,255)end
	uuid[7]=bit32.bor(bit32.band(uuid[7],0x0F),0x40)
	uuid[9]=bit32.bor(bit32.band(uuid[9],0x3F),0x80)
	local fb=""for i=1,16 do fb=fb..string.char(uuid[i])end
	local placeIdBytes=""local p=placeId
	for _=1,8 do placeIdBytes=placeIdBytes..string.char(p%256)p=math.floor(p/256)end
	local content=fb..placeIdBytes
	local key="e4Yn8ckbCJtw2sv7qmbg"
	local sig=hmac.new(key,content,md5.sum)
	local acb=sig..content
	local ac=base64.encode(acb)ac=ac:gsub("+","-"):gsub("/","_")
	local pad=0 ac=ac:gsub("=",function()pad=pad+1 return""end)
	ac=ac..tostring(pad)
	return ac
end

--// 🧭 NÚT TẠO SERVER
CreateBtn.MouseButton1Click:Connect(function()
	local code = GenerateReservedServerCode(game.PlaceId)
	setclipboard(code)
	game.RobloxReplicatedStorage.ContactListIrisInviteTeleport:FireServer(game.PlaceId, "", code)
	Title.Text = "✅ Code copied: " .. string.sub(code,1,12) .. "..."
end)

--// 🚀 NÚT TELEPORT
TeleBtn.MouseButton1Click:Connect(function()
	local accesscode = CodeBox.Text
	if accesscode ~= "" then
		game.RobloxReplicatedStorage.ContactListIrisInviteTeleport:FireServer(game.PlaceId, "", accesscode)
	end
end)
